MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFTimer.MainWindow"
        Title="Timer"  MinWidth="435" MinHeight="300" MaxWidth="800" MaxHeight="500" Icon="Icons/1449733481_timer.ico" d:DesignWidth="800" d:DesignHeight="498" Closing="Window_Closing_1" ResizeMode="CanResizeWithGrip" >
    <Grid x:Name="grdMain">
        <!--Создание звуков при нажатии кнопок-->
        <Grid.Resources>

            <Style TargetType="{x:Type RepeatButton}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                        <SoundPlayerAction Source="Resources/KeypressStandard_converted.wav" />
                    </EventTrigger>
                </Style.Triggers>

            </Style>

            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                        <SoundPlayerAction Source="Resources/KeypressSpacebar.wav"/>


                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <!--Создание строк и столбцов в форме-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>


        <!--Кнопка вверх часов-->
        <RepeatButton  x:Name="HourUpBTN" Margin="10,10,5,0"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Bottom" Padding="10" Background="White" Click="HourUpBTN_Click" Grid.ColumnSpan="2" >
            <Viewbox VerticalAlignment="Stretch">
                <Image Source="Icons/1449726457_icon-ios7-arrow-down.ico"/>
            </Viewbox>
        </RepeatButton>

        <!--Кнопка вниз часов-->
        <RepeatButton Margin="10,0,5,10" x:Name="HourDownBTN" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top" Padding="10" Background="White" Click="HourDownBTN_Click" Grid.ColumnSpan="2"  >
            <Viewbox VerticalAlignment="Stretch">
                <Image Source="Icons/1449726656_down4.ico"/>
            </Viewbox>
        </RepeatButton>
        <!--Кнопка вверх минут-->
        <RepeatButton Margin="5,10,10,0" x:Name="MinUpBTN"  Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Padding="10" Background="White" Click="MinUpBTN_Click"  Grid.ColumnSpan="2" >
            <Viewbox VerticalAlignment="Stretch">
                <Image Source="Icons/1449726457_icon-ios7-arrow-down.ico"/>
            </Viewbox>
        </RepeatButton>
        <!--TextBox часов-->
        <Viewbox x:Name="HourTxtViwbx"  Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Right"  >
            <TextBox x:Name="HourTXTB"  BorderThickness="0"  Focusable="False" Cursor="Arrow" FontFamily="Times New Roman" Text="0"/>
        </Viewbox>
        <!--TextBox минут-->
        <Viewbox x:Name="MinTxtViwbx" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Right"  Grid.ColumnSpan="1"  >
            <TextBox x:Name="MinTXTB" BorderThickness="0"  Focusable="False" Cursor="Arrow" FontFamily="Times New Roman" Text="0"/>
        </Viewbox>
        <!--TextBox секунд-->
        <Viewbox x:Name="SecTxtViwbx" Grid.Column="7" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Right" Grid.ColumnSpan="1" >
            <TextBox x:Name="SecTXTB"  BorderThickness="0"  Focusable="False" Cursor="Arrow" FontFamily="Times New Roman" Text="0"/>
        </Viewbox>

        <!--Кнопка вниз минут-->
        <RepeatButton Margin="5,0,10,10" x:Name="MinDownBTN" Grid.Column="4" HorizontalAlignment="Stretch" Grid.RowSpan="2"  Grid.Row="5" VerticalAlignment="Top" Padding="10" Background="White" Click="MinDownBTN_Click"  Grid.ColumnSpan="2" >
            <Viewbox VerticalAlignment="Stretch">
                <Image Source="Icons/1449726656_down4.ico"/>
            </Viewbox>
        </RepeatButton>
        <!--Кнопка вверх секунд-->
        <RepeatButton  Margin="5,10,10,0" x:Name="SecUpBTN"  Grid.Column="7" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Padding="10" Background="White" Click="SecUpBTN_Click"  Grid.ColumnSpan="2" >
            <Viewbox VerticalAlignment="Stretch">
                <Image Source="Icons/1449726457_icon-ios7-arrow-down.ico"/>
            </Viewbox>
        </RepeatButton>

        <Viewbox x:Name="hVewbx" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,0,0,13" VerticalAlignment="Bottom">
            <TextBlock Width="12" FontFamily="Times New Roman"  ><Run Text="h"/></TextBlock>
        </Viewbox>
        <Viewbox x:Name="mVewBx" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,0,0,13" VerticalAlignment="Bottom" >
            <TextBlock Width="12" FontFamily="Times New Roman" ><Run Text="m"/></TextBlock>
        </Viewbox>
        <Viewbox x:Name="sVewBx" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,0,0,13" VerticalAlignment="Bottom" >
            <TextBlock  Width="12" FontFamily="Times New Roman"><Run Text="s"/></TextBlock>
        </Viewbox>
        <!--Кнопка вниз секунд-->
        <RepeatButton Margin="5,0,10,10" x:Name="SecDownBTN" Grid.Column="7" HorizontalAlignment="Stretch" Grid.RowSpan="2"  Grid.Row="5" VerticalAlignment="Top" Padding="10" Background="White" Click="SecDownBTN_Click"  Grid.ColumnSpan="2" >
            <Viewbox VerticalAlignment="Stretch">
                <Image Source="Icons/1449726656_down4.ico"/>
            </Viewbox>
        </RepeatButton>
        <!--Кнопка Настроек-->
        <Button x:Name="SettingsBTN" Grid.Column="7" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Padding="5" Margin="0,5,5,0" Click="SettingsBTN_Click" Grid.ColumnSpan="2">
            <Image x:Name="___Без_имени_" Source="Icons/1449733448_settings.ico"/>
        </Button>
        <!--Кнопка Help-->
        <Button Grid.Column="10" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Padding="5" Margin="5,5,0,0"  >
            <Image Source="Icons/1449733454_help.ico" />
        </Button>
        <!--Картинка с таймером-->
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <Image Margin="5"   Source="Icons/1449733481_timer.ico" />
        </Viewbox>

        <!--Большая граница-->
        <Border CornerRadius="8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="8" BorderThickness="1.5" Margin="0,1,0,-1" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


        </Border>
        <!--Двоеточие между часами и минутами-->
        <Viewbox x:Name="HourMinDoubleDot" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0" Grid.RowSpan="3" Visibility="Hidden" >
            <TextBlock FontFamily="Times New Roman" Text=":" />
        </Viewbox>
        <!--Двоеточие между минутами и секундами-->
        <Viewbox x:Name="MinSecDoubleDot" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0" Grid.RowSpan="3" Visibility="Hidden" >
            <TextBlock FontFamily="Times New Roman" Text=":" />
        </Viewbox>
        <!--Кнопка Start-->
        <Button x:Name="StartBTN" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" Margin="10,6,10,4" Background="White" Click="StartBTN_Click">
            <Viewbox>
                <TextBlock x:Name="BTNStartContent" FontFamily="Times New Roman"><Run Text="Start"/></TextBlock>
            </Viewbox>
        </Button>
        <!--Кнопка Pause-->
        <Button x:Name="PauseBTN" Grid.Column="7" Grid.Row="7"  Margin="5,6,10,4" Background="White" IsEnabled="False" Click="PauseBTN_Click" Grid.ColumnSpan="2">
            <Viewbox>
                <TextBlock x:Name="PauseBTNContent" FontFamily="Times New Roman"><Run Text="Pause"/></TextBlock>
            </Viewbox>
        </Button>
        <!--Expander-->

        <Expander HorizontalContentAlignment="Stretch"   Grid.Column="10" x:Name="Expander"  Margin="5,10,10,5" Grid.RowSpan="7" HorizontalAlignment="Stretch" IsExpanded="True" Grid.Row="1">
            
            <Expander.Header>
                
                <Viewbox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="70" Margin="5" MinHeight="30" >
                    <Image Source="Icons/1449733428_star.ico" />
            </Viewbox>

            </Expander.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Button x:Name="AddFavBTN" Grid.ColumnSpan="2" Background="White" Margin="0,0,0,5" Click="AddFavBTN_Click">
                    <Viewbox>
                        <Image Source="Icons/1449733496_plus.ico"/>
                    </Viewbox>
                </Button>
                <Grid x:Name="ExpanderGrid" Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                </Grid>
            </Grid>



        </Expander>
        
        <!--Малая граница-->
        <Border CornerRadius="5" Grid.Column="10" Grid.Row="1" Grid.RowSpan="7" BorderThickness="1.5" Margin="0,1,5,-1" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
    </Grid>
</Window>
