MainWindow.xaml

<Window x:Class="WPFTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timer" Height="1015" Width="927" MinWidth="435" MinHeight="300" MaxWidth="800" MaxHeight="500" Icon="Icons/1449733481_timer.ico">
    <Grid>
        <!--Создание звуков при нажатии кнопок-->
        <Grid.Resources>
            <Style TargetType="RepeatButton">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="Resources/KeypressStandard_converted.wav" />
                    </EventTrigger>
                </Style.Triggers>
                
            </Style>
            
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="Resources/KeypressSpacebar.wav"/>
                            
                       
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
        </Grid.Resources>
        <!--Создание строк и столбцов в форме-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <!--Кнопка вверх часов-->
        <RepeatButton  x:Name="HourUpBTN" Margin="10,10,5,0"  Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Bottom" Padding="10" Background="White" Click="HourUpBTN_Click" >
            <RepeatButton.Content>
                <Viewbox VerticalAlignment="Stretch">
                    <Image Source="Icons/1449726457_icon-ios7-arrow-down.ico"/>
                </Viewbox>
            </RepeatButton.Content>
        </RepeatButton>
        <!--TextBox часов-->
        <Viewbox  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  >
            <TextBox x:Name="HourTXTB" VerticalAlignment="Stretch" BorderThickness="0" HorizontalAlignment="Center" Focusable="False">
                0
            </TextBox>
        </Viewbox>
        <!--Кнопка вниз часов-->
        <RepeatButton Margin="10,0,5,10" x:Name="HourDownBTN" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Top" Padding="10" Background="White" Click="HourDownBTN_Click" >
            <RepeatButton.Content>
                <Viewbox VerticalAlignment="Stretch">
                    <Image Source="Icons/1449726656_down4.ico"/>
                </Viewbox>
            </RepeatButton.Content>
        </RepeatButton>
        <!--Кнопка вверх минут-->
        <RepeatButton Margin="5,10,10,0" x:Name="MinUpBTN"  Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Bottom" Padding="10" Background="White" Click="MinUpBTN_Click" >
            <RepeatButton.Content>
                <Viewbox VerticalAlignment="Stretch">
                    <Image Source="Icons/1449726457_icon-ios7-arrow-down.ico"/>
                </Viewbox>
            </RepeatButton.Content>
        </RepeatButton>
        <!--TextBox минут-->
        <Viewbox Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"  >
            <TextBox x:Name="MinTXTB" VerticalAlignment="Stretch" BorderThickness="0" HorizontalAlignment="Center" Focusable="False">
                0
            </TextBox>
        </Viewbox>
        <!--Кнопка вниз минут-->
        <RepeatButton Margin="5,0,10,10" x:Name="MinDownBTN" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Top" Padding="10" Background="White" Click="MinDownBTN_Click" >
            <RepeatButton.Content>
                <Viewbox VerticalAlignment="Stretch">
                    <Image Source="Icons/1449726656_down4.ico"/>
                </Viewbox>
            </RepeatButton.Content>
        </RepeatButton>
        <!--Кнопка вверх секунд-->
        <RepeatButton  Margin="5,10,10,0" x:Name="SecUpBTN"  Grid.Column="5" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Bottom" Padding="10" Background="White" Click="SecUpBTN_Click" >
            <RepeatButton.Content>
                <Viewbox VerticalAlignment="Stretch">
                    <Image Source="Icons/1449726457_icon-ios7-arrow-down.ico"/>
                </Viewbox>
            </RepeatButton.Content>
        </RepeatButton>
        <!--TextBox секунд-->
        <Viewbox Grid.Column="5" Grid.Row="2" Grid.RowSpan="2"  >
            <TextBox x:Name="SecTXTB" VerticalAlignment="Stretch" BorderThickness="0" HorizontalAlignment="Center" Focusable="False">
                0
            </TextBox>
        </Viewbox>
        <!--Кнопка вниз секунд-->
        <RepeatButton Margin="5,0,10,10" x:Name="SecDownBTN" Grid.Column="5" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Top" Padding="10" Background="White" Click="SecDownBTN_Click" >
            <RepeatButton.Content>
                <Viewbox VerticalAlignment="Stretch">
                    <Image Source="Icons/1449726656_down4.ico"/>
                </Viewbox>
            </RepeatButton.Content>
        </RepeatButton>
        <!--Кнопка Настроек-->
        <Button x:Name="SettingsBTN" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Padding="5" Margin="5,5,5,5" Click="SettingsBTN_Click">
            <Button.Content>
                <Image x:Name="___Без_имени_" Source="Icons/1449733448_settings.ico"/>
            </Button.Content>
        </Button>
        <!--Кнопка Help-->
        <Button Grid.Column="7" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Padding="5" Margin="5" Click="Button_Click_1">
            <Button.Content>
                <Image Source="Icons/1449733454_help.ico" />
            </Button.Content>
        </Button>
        <!--Картинка с таймером-->
        <Viewbox Grid.Column="1" >
            <Image Margin="5"   Source="Icons/1449733481_timer.ico" Height="34" />
        </Viewbox>

        <!--Большая граница-->
        <Border CornerRadius="8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5" BorderThickness="1.5" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <!--Двоеточие между часами и минутами-->
        <Viewbox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Grid.RowSpan="2">
            <TextBlock >
            :
            </TextBlock>
        </Viewbox>
        <!--Двоеточие между минутами и секундами-->
        <Viewbox Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,5,0" Grid.RowSpan="2">
            <TextBlock >
            :
            </TextBlock>
        </Viewbox>
        <!--Кнопка Start-->
        <Button x:Name="StartBTN" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,5,10,5" Background="White" Click="StartBTN_Click">
            <Viewbox>
                <TextBlock x:Name="BTNStartContent">
                    Start
                </TextBlock>
            </Viewbox>
        </Button>
        <!--Кнопка Pause-->
        <Button x:Name="PauseBTN" Grid.Column="5" Grid.Row="5"  Margin="5,5,10,5" Background="White" IsEnabled="False" Click="PauseBTN_Click">
            <Viewbox>
                <TextBlock x:Name="PauseBTNContent">
                    Pause
                </TextBlock>
            </Viewbox>
        </Button>
        <!--Expander-->
        <Expander x:Name="Expander" Grid.Column="7" Margin="10,10,10,5" Grid.RowSpan="6" HorizontalAlignment="Stretch" IsExpanded="True" Grid.Row="1">
            <Expander.Header >
                <Viewbox HorizontalAlignment="Stretch" MaxHeight="70" Margin="5" MinHeight="30">
                    <Image Source="Icons/1449733428_star.ico" />
                </Viewbox>
           
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Button x:Name="AddFavBTN" Grid.ColumnSpan="2" Background="White" Margin="0,0,0,5" Click="AddFavBTN_Click">
                    <Button.Content>
                        <Viewbox>
                            <Image Source="Icons/1449733496_plus.ico"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Grid Name="ExpanderGrid" Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                </Grid>
            </Grid>
            
            
            
        </Expander>
        <!--Малая граница-->
        <Border CornerRadius="5" Grid.Column="7" Grid.Row="1" Grid.RowSpan="5" BorderThickness="1.5" Margin="5,0,5,0" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
    </Grid>
</Window>
