SettingsWindow.xaml

<Window x:Class="WPFTimer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="600" Width="500"  Icon="Icons\1449733448_settings.ico" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,5"/>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5" Grid.RowSpan="2"/>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5" Grid.RowSpan="2"/>
        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5"/>
        <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5"/>
        <TextBlock TextWrapping="Wrap" FontSize="17" VerticalAlignment="Center" Margin="15,17,0,17" HorizontalAlignment="Left"  >
           
            How much time u need 
            to get out of couch?
        </TextBlock>


        <TextBlock  TextWrapping="Wrap" FontSize="17" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="15,17,0,17" HorizontalAlignment="Left">
            What to do, when your out of time?
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="17" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="15,5,0,0" HorizontalAlignment="Left" Grid.RowSpan="1">
            What song u want to hear?
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="17" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="15,5,0,0" HorizontalAlignment="Left" Grid.RowSpan="1">
            What file should i execute?
        </TextBlock>

        <TextBlock TextWrapping="Wrap" FontSize="17" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="15,18,0,17" HorizontalAlignment="Left">
            No need to set time after 
                "Clear":
        </TextBlock>

        <TextBlock TextWrapping="Wrap" FontSize="17" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="15,17,0,17" HorizontalAlignment="Left">
            Go back in time when everything was fine:
        </TextBlock>



        <Button x:Name="btnNotOk" HorizontalAlignment="Stretch" Margin="10,5,5,5"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="8" Background="White" Click="btnNotOk_Click" IsCancel="True">
            <Viewbox>
                <TextBlock>
                    not Ok
                </TextBlock>
            </Viewbox>

        </Button>
        <Button x:Name="btnOk"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,10,5" Grid.Row="8" VerticalAlignment="Stretch"  Background="White" Click="btnOk_Click" IsDefault="True">
            <Viewbox>
                <TextBlock>
                    Ok
                </TextBlock>
            </Viewbox>
        </Button>
        <Border CornerRadius="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="9" BorderThickness="1.5"  Margin="5,5,5,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


        </Border>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,10,15,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <!---->
            
            <RadioButton x:Name="RBSound" 
                Grid.Row="0" 
                Grid.Column="0" 
                Content="Play Sound"  
                Margin="5,0,5,0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" Checked="RBSound_Checked"
                />
            <RadioButton x:Name="RBAudio" Grid.Row="1" Grid.Column="0" Content="Play Audio"  Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="RBAudio_Checked" Unchecked="RBAudio_Unchecked"/>
            <RadioButton x:Name="RBFile" Grid.Row="2" Grid.Column="0" Content="Execute File"  Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="RBFile_Checked" Unchecked="RBFile_Unchecked"/>
            <RadioButton x:Name="RBTurnOff" Grid.Row="0" Grid.Column="1" Content="Trun Off"  Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="RBTurnOff_Checked"/>
            <RadioButton x:Name="RBHebirnate" Grid.Row="1" Grid.Column="1" Content="Hebirnate"  Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="RBHebirnate_Checked"/>
            <RadioButton x:Name="RBSleep" Grid.Row="2" Grid.Column="1" Content="Sleep"  Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="RBSleep_Checked"/>
        </Grid>
        
            <TextBox Grid.Column="2" FontSize="38"  x:Name="txtTurnOffTime" PreviewTextInput="txtTurnOffTime_PreviewTextInput" VerticalAlignment="Stretch" Margin="5,15,15,10" TextAlignment="Center" MaxLength="2" MaxLines="1" TextChanged="txtTurnOffTime_TextChanged" />
        
            <Viewbox Grid.Column="2" Grid.Row="6" Margin="20" >
                <CheckBox BorderBrush="Black"/>
            </Viewbox>
        <Button Grid.Column="2"  HorizontalAlignment="Stretch" Margin="5,10,15,10" Grid.Row="7" VerticalAlignment="Stretch"  Background="White">
            <Viewbox>
                <TextBlock>
                    To Default
                </TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="btmBrouseAudio" Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0,10,15,5" Grid.Row="2" VerticalAlignment="Stretch"  Background="White" IsEnabled="False" Click="btmBrouseAudio_Click" Grid.RowSpan="1">
            <Viewbox>
                <TextBlock>
                    Browse Audio
                </TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="btnBrouseFile" Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0,10,15,5" Grid.Row="4" VerticalAlignment="Stretch"  Background="White" IsEnabled="False" Click="btnBrouseFile_Click" Grid.RowSpan="1">
            <Viewbox>
                <TextBlock>
                    Browse Any File
                </TextBlock>
            </Viewbox>
        </Button>
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Margin="15,0,15,10">
        <Viewbox  Grid.Row="3" Grid.ColumnSpan="3" Margin="10,5,10,5" HorizontalAlignment="Left">
            <TextBlock Name="txtMusicPath" FontSize="5" >
            
            </TextBlock>
        </Viewbox>
            </Border>
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5" Margin="15,0,15,10">
        <Viewbox  Grid.Row="3" Grid.ColumnSpan="3" Margin="10,5,10,5" HorizontalAlignment="Left">
            <TextBlock Name="txtFilePath" FontSize="5" >
            
            </TextBlock>
        </Viewbox>
            </Border>
        
    </Grid>
</Window>
