TurnOffWarning.xaml

<Window x:Class="WPFTimer.TurnOffWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warning" Height="300" Width="450" ResizeMode="NoResize">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType ="Button" >
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="Resources/KeypressStandard_converted.wav" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="txtWarningTimer">
                
            </TextBlock>
        </Viewbox>

        <Button Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="3" Margin="5" Grid.RowSpan="2">
            <Viewbox>
                <TextBlock>
                    Stop
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Grid.RowSpan="2">
            <Viewbox>
                <TextBlock>
                    15m
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Grid.RowSpan="2">
            <Viewbox>
                <TextBlock>
                 30m
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Grid.RowSpan="2">
            <Viewbox>
                <TextBlock>
                1h
                </TextBlock>
            </Viewbox>
        </Button>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="8" Margin="0" CornerRadius="5" BorderThickness="0.5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFBF9F9" Offset="1"/>
                    <GradientStop Color="#FF838383" Offset="0.586"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

    </Grid>
</Window>
