TurnOffWarning.xaml

<Window x:Class="WPFTimer.TurnOffWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warning" Height="300" Width="450" ResizeMode="NoResize">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType ="Button" >
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="Resources/KeypressStandard_converted.wav" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="4" Margin="0">
            <Viewbox>
                <TextBlock>
                    Stop
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,5,0,0">
            <Viewbox>
                <TextBlock>
                    15m
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,5,0,0">
            <Viewbox>
                <TextBlock>
                 30m
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,5,0,0">
            <Viewbox>
                <TextBlock>
                1h
                </TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
